apiVersion: v1
appVersion: 0.0.1
description: SSDS Resampling
maintainers:
- email: jramineni@splicemachine.com, jpanko@splicemachine.com
  name: Jyotsna Ramineni, Joe Panko
name: ssdsAllDeps
version: 0.0.1

